In [121]:
# Configurar pandas para mostrar todas las filas y columnas
pd.set_option('display.max_rows', None)   # Muestra todas las filas
pd.set_option('display.max_columns', None) # Muestra todas las columnas

In [122]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("rajatsurana979/fast-food-sales-report")

print("Path to dataset files:", path)

Path to dataset files: /Users/sebasastre/.cache/kagglehub/datasets/rajatsurana979/fast-food-sales-report/versions/2

In [123]:
import os

# Ruta del directorio donde Kaggle descargó los datos
dataset_path = '/Users/sebasastre/.cache/kagglehub/datasets/rajatsurana979/fast-food-sales-report/versions/2'

# Función para listar todos los archivos y subcarpetas
for root, dirs, files in os.walk(dataset_path):
    print(f"Directorio: {root}")
    for file in files:
        print(f"Archivo: {file}")

Directorio: /Users/sebasastre/.cache/kagglehub/datasets/rajatsurana979/fast-food-sales-report/versions/2
Archivo: category distribution.JPG
Archivo: Balaji Fast Food Sales.csv

In [124]:
import pandas as pd

# Ruta completa al archivo CSV
archivo_csv = '/Users/sebasastre/.cache/kagglehub/datasets/rajatsurana979/fast-food-sales-report/versions/2/Balaji Fast Food Sales.csv'

# Leer el archivo CSV
restaurant_sales = pd.read_csv(archivo_csv)

# Mostrar las primeras filas para verificar que se cargó correctamente
restaurant_sales.head()

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
0,1,07-03-2022,Aalopuri,Fastfood,20,13,260,NaN,Mr.,Night
1,2,8/23/2022,Vadapav,Fastfood,20,15,300,Cash,Mr.,Afternoon
2,3,11/20/2022,Vadapav,Fastfood,20,1,20,Cash,Mr.,Afternoon
3,4,02-03-2023,Sugarcane juice,Beverages,25,6,150,Online,Mr.,Night
4,5,10-02-2022,Sugarcane juice,Beverages,25,8,200,Online,Mr.,Evening

In [125]:
df = restaurant_sales

In [126]:
def check_df(df, tipo):
  # tipo == 'simple' - Solo muestra volumenes y cabecera
  if tipo == 'simple':
    print("¿Cuántas filas y columnas hay en el conjunto de datos?")
    num_filas, num_columnas = df.shape
    print("\tHay {:,} filas y {:,} columnas.".format(num_filas, num_columnas))
    print('\n########################################################################################')

    print("¿Cuáles son las primeras dos filas del conjunto de datos?")
    display(df.head(2))
    print('\n########################################################################################')

  else:
    print("¿Cuántas filas y columnas hay en el conjunto de datos?")
    num_filas, num_columnas = df.shape
    print("\tHay {:,} filas y {:,} columnas.".format(num_filas, num_columnas))
    print('\n########################################################################################')

    print("¿Cuáles son las primeras cinco filas del conjunto de datos?")
    display(df.head(5))
    print('\n########################################################################################')

    print("¿Cuáles son las últimas cinco filas del conjunto de datos?")
    display(df.tail(5))
    print('\n########################################################################################')

    print("¿Cómo puedes obtener una muestra aleatoria de filas del conjunto de datos?")
    display(df.sample(5))
    print('\n########################################################################################')

    print("¿Cuáles son las columnas del conjunto de datos?")
    for i in list(df.columns):
      print('\t - ' + i)
    print('\n########################################################################################')

    print("¿Cuál es el tipo de datos de cada columna?")
    print(df.dtypes)
    print('\n########################################################################################')

    print("¿Cuántas columnas hay de cada tipo de datos?")
    print(df.dtypes.value_counts())
    print('\n########################################################################################')

    print("¿Cómo podríamos obtener información más completa sobre la estructura y el contenido del DataFrame?")
    print(df.info())
    print('\n########################################################################################')

    print("¿Cuántos valores únicos tiene cada columna?")
    print(df.nunique())
    print('\n########################################################################################')

    print("¿Cuáles son las estadísticas descriptivas básicas de las columnas numéricas?")
    display(df.describe(include = 'all').fillna(''))
    print('\n########################################################################################')

    print("¿Hay valores nulos en el conjunto de datos?")
    print(df.isnull().sum().sort_values(ascending = False))
    print('\n########################################################################################')

    print("¿Cuál es el porcentaje de valores nulos en cada columna?")
    print(round((df.isnull().sum()/len(df)*100), 2).sort_values(ascending = False))
    print('\n########################################################################################')

In [127]:
check_df(df, 'completo')

¿Cuántas filas y columnas hay en el conjunto de datos?
	Hay 1,000 filas y 10 columnas.

########################################################################################
¿Cuáles son las primeras cinco filas del conjunto de datos?

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
0,1,07-03-2022,Aalopuri,Fastfood,20,13,260,NaN,Mr.,Night
1,2,8/23/2022,Vadapav,Fastfood,20,15,300,Cash,Mr.,Afternoon
2,3,11/20/2022,Vadapav,Fastfood,20,1,20,Cash,Mr.,Afternoon
3,4,02-03-2023,Sugarcane juice,Beverages,25,6,150,Online,Mr.,Night
4,5,10-02-2022,Sugarcane juice,Beverages,25,8,200,Online,Mr.,Evening

########################################################################################
¿Cuáles son las últimas cinco filas del conjunto de datos?

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
995,996,3/19/2023,Frankie,Fastfood,50,10,500,NaN,Mrs.,Evening
996,997,9/20/2022,Sandwich,Fastfood,60,7,420,NaN,Mr.,Evening
997,998,1/26/2023,Sandwich,Fastfood,60,13,780,NaN,Mr.,Evening
998,999,8/27/2022,Panipuri,Fastfood,20,5,100,NaN,Mrs.,Afternoon
999,1000,5/29/2022,Aalopuri,Fastfood,20,3,60,Online,Mrs.,Midnight

########################################################################################
¿Cómo puedes obtener una muestra aleatoria de filas del conjunto de datos?

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
996,997,9/20/2022,Sandwich,Fastfood,60,7,420,NaN,Mr.,Evening
768,769,06-07-2022,Frankie,Fastfood,50,8,400,Cash,Mr.,Morning
718,719,05-09-2022,Vadapav,Fastfood,20,15,300,Cash,Mrs.,Midnight
669,670,07-05-2022,Panipuri,Fastfood,20,15,300,Cash,Mr.,Night
416,417,1/16/2023,Panipuri,Fastfood,20,3,60,Cash,Mr.,Evening

########################################################################################
¿Cuáles son las columnas del conjunto de datos?
	 - order_id
	 - date
	 - item_name
	 - item_type
	 - item_price
	 - quantity
	 - transaction_amount
	 - transaction_type
	 - received_by
	 - time_of_sale

########################################################################################
¿Cuál es el tipo de datos de cada columna?
order_id               int64
date                  object
item_name             object
item_type             object
item_price             int64
quantity               int64
transaction_amount     int64
transaction_type      object
received_by           object
time_of_sale          object
dtype: object

########################################################################################
¿Cuántas columnas hay de cada tipo de datos?
object    6
int64     4
Name: count, dtype: int64

########################################################################################
¿Cómo podríamos obtener información más completa sobre la estructura y el contenido del DataFrame?
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            1000 non-null   int64
 1   date                1000 non-null   object
 2   item_name           1000 non-null   object
 3   item_type           1000 non-null   object
 4   item_price          1000 non-null   int64
 5   quantity            1000 non-null   int64
 6   transaction_amount  1000 non-null   int64
 7   transaction_type    893 non-null    object
 8   received_by         1000 non-null   object
 9   time_of_sale        1000 non-null   object
dtypes: int64(4), object(6)
memory usage: 78.2+ KB
None

########################################################################################
¿Cuántos valores únicos tiene cada columna?
order_id              1000
date                   348
item_name                7
item_type                2
item_price               5
quantity                15
transaction_amount      48
transaction_type         2
received_by              2
time_of_sale             5
dtype: int64

########################################################################################
¿Cuáles son las estadísticas descriptivas básicas de las columnas numéricas?

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
count,1000.0,1000,1000,1000,1000.0,1000.0,1000.0,893,1000,1000
unique,,348,7,2,,,,2,2,5
top,,10-11-2022,Cold coffee,Fastfood,,,,Cash,Mr.,Night
freq,,8,161,686,,,,476,512,205
mean,500.5,,,,33.315,8.162,275.23,,,
std,288.819436,,,,14.921744,4.413075,204.402979,,,
min,1.0,,,,20.0,1.0,20.0,,,
25%,250.75,,,,20.0,4.0,120.0,,,
50%,500.5,,,,25.0,8.0,240.0,,,
75%,750.25,,,,50.0,12.0,360.0,,,
max,1000.0,,,,60.0,15.0,900.0,,,

########################################################################################
¿Hay valores nulos en el conjunto de datos?
transaction_type      107
order_id                0
date                    0
item_name               0
item_type               0
item_price              0
quantity                0
transaction_amount      0
received_by             0
time_of_sale            0
dtype: int64

########################################################################################
¿Cuál es el porcentaje de valores nulos en cada columna?
transaction_type      10.7
order_id               0.0
date                   0.0
item_name              0.0
item_type              0.0
item_price             0.0
quantity               0.0
transaction_amount     0.0
received_by            0.0
time_of_sale           0.0
dtype: float64

########################################################################################

In [128]:
# Reemplazar las barras '/' por guiones '-' en las fechas (esto estandariza los formatos)
df['date'] = df['date'].replace({'/': '-'}, regex=True)

# Convertir la columna 'date' a tipo datetime
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Verificar cuántos valores nulos hay ahora
print(df['date'].isnull().sum())

# Verificar si hay filas con fechas nulas
print(df[df['date'].isnull()])

0
Empty DataFrame
Columns: [order_id, date, item_name, item_type, item_price, quantity, transaction_amount, transaction_type, received_by, time_of_sale]
Index: []

In [129]:
# Convertir la columna 'date' a tipo datetime sin especificar un formato
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Verificar si la transformación fue exitosa
print(df.dtypes)

order_id                       int64
date                  datetime64[ns]
item_name                     object
item_type                     object
item_price                     int64
quantity                       int64
transaction_amount             int64
transaction_type              object
received_by                   object
time_of_sale                  object
dtype: object

In [130]:
# Verifica si hay valores nulos en la columna 'date'
print(df['date'].isnull().sum())

0

In [133]:
df.sample(10)

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
261,262,2023-03-05,Vadapav,Fastfood,20,5,100,NaN,Mrs.,Evening
213,214,2022-12-03,Sugarcane juice,Beverages,25,14,350,Online,Mr.,Evening
203,204,2022-10-24,Cold coffee,Beverages,40,7,280,Cash,Mrs.,Evening
743,744,2022-06-25,Frankie,Fastfood,50,10,500,Cash,Mrs.,Morning
255,256,2023-03-16,Aalopuri,Fastfood,20,3,60,Online,Mrs.,Midnight
708,709,2023-02-22,Cold coffee,Beverages,40,6,240,Cash,Mr.,Morning
106,107,2023-02-07,Sandwich,Fastfood,60,4,240,Online,Mr.,Afternoon
324,325,2023-03-02,Aalopuri,Fastfood,20,12,240,NaN,Mrs.,Afternoon
245,246,2022-11-16,Vadapav,Fastfood,20,10,200,Cash,Mr.,Afternoon
619,620,2022-09-14,Panipuri,Fastfood,20,12,240,Online,Mrs.,Evening

In [134]:
# Normalizar item_name
df['item_name'] = (
    df['item_name']
    .str.strip()               # Eliminar espacios en blanco al inicio y al final
    .str.lower()               # Convertir a minúsculas (puedes usar .str.upper() para mayúsculas)
    .str.replace(r'\s+', ' ', regex=True)  # Reemplazar múltiples espacios por uno solo
    .str.replace(r'[^\w\s]', '', regex=True)  # Eliminar caracteres especiales, si es necesario
)

# Mostrar las primeras filas para verificar
df[['item_name']].head()

         item_name
0         aalopuri
1          vadapav
2          vadapav
3  sugarcane juice
4  sugarcane juice

In [135]:
df.columns

Index(['order_id', 'date', 'item_name', 'item_type', 'item_price', 'quantity',
       'transaction_amount', 'transaction_type', 'received_by',
       'time_of_sale'],
      dtype='object')

In [136]:
df['item_name'].unique()

array(['aalopuri', 'vadapav', 'sugarcane juice', 'panipuri', 'frankie',
       'sandwich', 'cold coffee'], dtype=object)

In [137]:
# Crear un nuevo DataFrame con item_name único y su respectivo item_price
df_unique_items = df[['item_name', 'item_price']].drop_duplicates()

# Mostrar el nuevo DataFrame
df_unique_items

          item_name  item_price
0          aalopuri          20
1           vadapav          20
3   sugarcane juice          25
7          panipuri          20
10          frankie          50
15         sandwich          60
19      cold coffee          40

In [138]:
df['item_price'].unique()

array([20, 25, 50, 60, 40])

In [139]:
df['transaction_type'].isnull().sum()

107

In [90]:
# Contar las frecuencias de cada item_name
item_counts = df['item_name'].value_counts()

# Crear un DataFrame con los productos ordenados por frecuencia
result_df = item_counts.reset_index()

# Renombrar las columnas
result_df.columns = ['item_name', 'sales_count']

# Unir con el precio del item (suponiendo que el precio es el mismo para cada item_name)
item_prices = df[['item_name', 'item_price']].drop_duplicates()

# Hacer un merge para agregar los precios al DataFrame
result_df = result_df.merge(item_prices, on='item_name')

# Ordenar el DataFrame por la cantidad de ventas de mayor a menor
result_df = result_df.sort_values(by='sales_count', ascending=False).reset_index(drop=True)

# Mostrar el resultado
result_df

         item_name  sales_count  item_price
0      cold coffee          161          40
1  sugarcane juice          153          25
2         panipuri          150          20
3          frankie          139          50
4         aalopuri          134          20
5          vadapav          134          20
6         sandwich          129          60

In [140]:
df['item_type'].unique()

array(['Fastfood', 'Beverages'], dtype=object)

In [141]:
# Calcular el porcentaje de cada tipo de transacción sin contar los nulos
porcentaje_transaction_type = df['transaction_type'].dropna().value_counts(normalize=True) * 100

# Mostrar los resultados
print(porcentaje_transaction_type)

transaction_type
Cash      53.303471
Online    46.696529
Name: proportion, dtype: float64

In [93]:
# Calcular la probabilidad de "Cash" y "Online" para cada item_name

# Calcular el porcentaje de cada 'transaction_type' para cada 'item_name'
probabilidades = df.groupby('item_name')['transaction_type'].value_counts(normalize=True).unstack(fill_value=0) * 100

# Mostrar las probabilidades para cada producto
print(probabilidades)

transaction_type       Cash     Online
item_name
aalopuri          55.462185  44.537815
cold coffee       52.173913  47.826087
frankie           48.818898  51.181102
panipuri          51.851852  48.148148
sandwich          53.846154  46.153846
sugarcane juice   55.882353  44.117647
vadapav           55.371901  44.628099

In [142]:
import numpy as np

# Definir una función para reemplazar nulos basándonos en las probabilidades
def reemplazar_nulos(row, probabilidades):
    if pd.isnull(row['transaction_type']):
        item_name = row['item_name']
        
        # Probabilidades de Cash y Online para el producto
        prob_cash = probabilidades.loc[item_name, 'Cash']
        prob_online = probabilidades.loc[item_name, 'Online']
        
        # Crear un valor aleatorio para elegir entre Cash o Online
        valor_aleatorio = np.random.uniform(0, 100)
        
        # Reemplazar con 'Cash' o 'Online' según el valor aleatorio
        if valor_aleatorio < prob_cash:
            return 'Cash'
        else:
            return 'Online'
    else:
        return row['transaction_type']

# Aplicar la función a todas las filas del DataFrame
df['transaction_type'] = df.apply(reemplazar_nulos, axis=1, probabilidades=probabilidades)

# Mostrar el DataFrame con los valores nulos reemplazados
df.head(10)

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
0,1,2022-07-03,aalopuri,Fastfood,20,13,260,Online,Mr.,Night
1,2,2022-08-23,vadapav,Fastfood,20,15,300,Cash,Mr.,Afternoon
2,3,2022-11-20,vadapav,Fastfood,20,1,20,Cash,Mr.,Afternoon
3,4,2023-02-03,sugarcane juice,Beverages,25,6,150,Online,Mr.,Night
4,5,2022-10-02,sugarcane juice,Beverages,25,8,200,Online,Mr.,Evening
5,6,2022-11-14,vadapav,Fastfood,20,10,200,Cash,Mr.,Evening
6,7,2022-05-03,sugarcane juice,Beverages,25,9,225,Cash,Mr.,Evening
7,8,2022-12-22,panipuri,Fastfood,20,14,280,Online,Mr.,Night
8,9,2022-06-10,panipuri,Fastfood,20,1,20,Cash,Mrs.,Morning
9,10,2022-09-16,panipuri,Fastfood,20,5,100,Online,Mr.,Afternoon

In [143]:
# Contar cuántos valores nulos hay en la columna 'transaction_type'
nulos = df['transaction_type'].isnull().sum()

print(nulos)

0

In [144]:
# Obtener la fecha más antigua y la más reciente de la columna 'date'
fecha_inicio = df['date'].min()
fecha_fin = df['date'].max()

# Mostrar el rango de fechas
print(f"El rango de fechas en la columna 'date' es desde {fecha_inicio} hasta {fecha_fin}.")

El rango de fechas en la columna 'date' es desde 2022-04-01 00:00:00 hasta 2023-03-30 00:00:00.

In [147]:
# Contar la cantidad de elementos de cada tipo en la columna 'item_type'
conteo_item_type = df['item_type'].value_counts()

# Mostrar los resultados
print(conteo_item_type)

item_type
Fastfood     686
Beverages    314
Name: count, dtype: int64

In [149]:
# Extraer el nombre del día de la semana
df['day_of_week'] = df['date'].dt.day_name()

# Agrupar por día de la semana y sumar las ventas (o la columna de interés)
ventas_por_dia = df.groupby('day_of_week')['transaction_amount'].sum()

# Ordenar los resultados para encontrar el día con más ventas
ventas_por_dia_ordenadas = ventas_por_dia.sort_values(ascending=False)

# Mostrar el día con más ventas
ventas_por_dia_ordenadas

day_of_week
Sunday       43970
Monday       40930
Wednesday    40380
Thursday     39905
Saturday     37910
Tuesday      36085
Friday       36050
Name: transaction_amount, dtype: int64

In [150]:
# Sumar las ventas por item_type y time_of_sale
ventas_por_tipo_y_hora = df.groupby(['item_type', 'time_of_sale'])['transaction_amount'].sum().reset_index()

# Mostrar la suma de las ventas por item_type y time_of_sale
print(ventas_por_tipo_y_hora)

# Calcular el ticket promedio por item_type
# El ticket promedio se calcula como la suma total de transaction_amount por tipo dividido por la cantidad total de productos vendidos
ticket_promedio_por_tipo = df.groupby('item_type').apply(lambda x: x['transaction_amount'].sum() / x['quantity'].sum()).reset_index(name='ticket_promedio')

# Mostrar el ticket promedio por tipo de producto
print(ticket_promedio_por_tipo)

   item_type time_of_sale  transaction_amount
0  Beverages    Afternoon               21605
1  Beverages      Evening               16475
2  Beverages     Midnight               14045
3  Beverages      Morning               16630
4  Beverages        Night               17635
5   Fastfood    Afternoon               34740
6   Fastfood      Evening               35880
7   Fastfood     Midnight               36680
8   Fastfood      Morning               37100
9   Fastfood        Night               44440
   item_type  ticket_promedio
0  Beverages        32.735885
1   Fastfood        34.191563

In [151]:
# Extraer el mes y el año de la columna 'date'
df['mes_ano'] = df['date'].dt.to_period('M')

# Agrupar por la columna 'mes_ano' y sumar las ventas totales (transaction_amount)
ventas_por_mes = df.groupby('mes_ano')['transaction_amount'].sum().reset_index()

# Mostrar las ventas totales por mes
print(ventas_por_mes)

    mes_ano  transaction_amount
0   2022-04               17670
1   2022-05               26570
2   2022-06               17335
3   2022-07               19490
4   2022-08               22305
5   2022-09               18640
6   2022-10               27205
7   2022-11               22900
8   2022-12               23460
9   2023-01               28670
10  2023-02               25595
11  2023-03               25390

In [158]:
# Crear el DataFrame con los totales de transacciones por mes
ventas_por_mes = pd.DataFrame({
    'mes_ano': ['2022-04', '2022-05', '2022-06', '2022-07', '2022-08', '2022-09', '2022-10', '2022-11', '2022-12', '2023-01', '2023-02', '2023-03'],
    'transaction_amount': [17670, 26570, 17335, 19490, 22305, 18640, 27205, 22900, 23460, 28670, 25595, 25390]
})

# Calcular la media de la columna 'transaction_amount'
media_transacciones = ventas_por_mes['transaction_amount'].mean()

# Mostrar el resultado
print("La media de las transacciones totales por mes es:", media_transacciones)

La media de las transacciones totales por mes es: 22935.833333333332

In [159]:
# Crear el DataFrame con los totales de transacciones por mes
ventas_por_mes = pd.DataFrame({
    'mes_ano': ['2022-04', '2022-05', '2022-06', '2022-07', '2022-08', '2022-09', '2022-10', '2022-11', '2022-12', '2023-01', '2023-02', '2023-03'],
    'transaction_amount': [17670, 26570, 17335, 19490, 22305, 18640, 27205, 22900, 23460, 28670, 25595, 25390]
})

# Calcular la media de la columna 'transaction_amount'
media_transacciones = ventas_por_mes['transaction_amount'].mean()

# Mostrar el resultado
print("La media de las transacciones totales por mes es:", media_transacciones)

La media de las transacciones totales por mes es: 22935.833333333332

In [161]:
df['quantity'].mean()

8.162

In [162]:
# Contar las ocurrencias de cada valor único en la columna 'time_of_sale'
conteo_time_of_sale = df['time_of_sale'].value_counts().reset_index()

# Renombrar las columnas para mayor claridad
conteo_time_of_sale.columns = ['time_of_sale', 'count']

# Ordenar de mayor a menor según la cantidad de ocurrencias
conteo_time_of_sale = conteo_time_of_sale.sort_values(by='count', ascending=False)

# Mostrar el resultado
print(conteo_time_of_sale)

  time_of_sale  count
0        Night    205
1    Afternoon    205
2      Evening    201
3     Midnight    199
4      Morning    190

In [163]:
# Contar la cantidad de ocurrencias de cada valor único en la columna 'transaction_type'
conteo_transaction_type = df['transaction_type'].value_counts(normalize=True).reset_index()

# Renombrar las columnas para mayor claridad
conteo_transaction_type.columns = ['transaction_type', 'percentage']

# Multiplicar por 100 para obtener el porcentaje
conteo_transaction_type['percentage'] = conteo_transaction_type['percentage'] * 100

# Mostrar el resultado
print(conteo_transaction_type)

  transaction_type  percentage
0             Cash        53.5
1           Online        46.5

In [164]:
df.to_csv('/Users/sebasastre/Desktop/Nuclio Bootcamp Docs/restaurant.csv', index=False)